# MQTT Broker Configuration with TLS Support
allow_anonymous true
connection_messages true

# Plain MQTT 
listener 1883 192.168.19.50

# Secure MQTT with TLS
listener 8883 192.168.19.50
cafile certificates\ca.crt
certfile certificates\server.crt
keyfile certificates\server.key
tls_version tlsv1.2
require_certificate false

# Logging
log_dest stdout
log_type all